{
  "compatibility_date": "2024-11-01",
  "main": "src/index.ts",
  "name": "img-gen",
  "upload_source_maps": true,
  "kv_namespaces": [
    {
      "binding": "AUTH_STORAGE",
      "id": "127720dfe8e34387863473c6042ea241"
    }
  ],
  "d1_databases": [
    {
      "binding": "AUTH_DB",
      "database_name": "imgGen-d1",
      "database_id": "6ee66686-16e4-471a-b2bd-3e2514ee6ac4"
    }
  ],
  "observability": {
    "enabled": true
  },
  "compatibility_flags": ["nodejs_compat"]
}
