{
  "compatibility_date": "2024-11-01",
  "main": "src/index.ts",
  "name": "img-gen",
  "upload_source_maps": true,
  "kv_namespaces": [
    {
      "binding": "IMAGES",
      "id": "your-kv-images-id-here"
    }
  ],
  "observability": {
    "enabled": true
  },
  "compatibility_flags": ["nodejs_compat"]
}
